# main

./: .coveralls.yml  .gitignore  .travis.yml  UserData.txt  algosenpai.log.0  build.gradle
docs/: DevOps.adoc  DeveloperGuide.adoc  Documentation.adoc  SettingUp.adoc  UserGuide.adoc
docs/team/: MatthewPPP.adoc
src/main/java/com/algosenpai/app/: DialogBox.java  GUI.java  Launcher.java  Logic.java  Main.java  MainApp.java  Parser.java  Question.java  UserStats.java
src/main/java/com/algosenpai/app/chapters/: ChapterLinkedList.java  QuestionGenerator.java  QuizGenerator.java
src/main/java/com/algosenpai/app/command/: Command.java
src/main/java/com/algosenpai/app/controller/: HomeController.java  QuizController.java  SceneController.java
src/main/java/com/algosenpai/app/logic/: Logic.java  Parser.java  Question.java
src/main/java/com/algosenpai/app/logic/chapters/: LectureGenerator.java  QuizGenerator.java
src/main/java/com/algosenpai/app/logic/command/: Command.java  CommandEnum.java  HelpCommand.java  QuizCommand.java  QuizTestCommand.java  SelectCommand.java  SetupCommand.java
src/main/java/com/algosenpai/app/logic/command/critical/: ArcadeCommand.java
src/main/java/com/algosenpai/app/logic/command/errorhandling/: LectureBlockedCommand.java
src/main/java/com/algosenpai/app/logic/command/utility/: ArchiveCommand.java  DeleteCommand.java  HelpCommand.java  LoadCommand.java  PrintArchiveCommand.java
src/main/java/com/algosenpai/app/logic/command/utility/print/: PrintArchiveCommand.java
src/main/java/com/algosenpai/app/logic/constant/: ChapterEnum.java
src/main/java/com/algosenpai/app/logic/parser/: Parser.java
src/main/java/com/algosenpai/app/stats/: ChapterStat.java  UserStats.java
src/main/java/com/algosenpai/app/storage/: ChapterStat.java  Storage.java  UserStats.java  UserStorageParser.java
src/main/java/com/algosenpai/app/ui/: Ui.java
src/main/java/com/algosenpai/app/ui/controller/: DialogBox.java  HomeController.java  QuizController.java
src/main/resources/view/: DialogBox.fxml  DialogBoxUser.fxml  MainWindow.fxml  quiz.fxml
src/test/java/com/algosenpai/app/: StorageTest.java
src/test/java/com/algosenpai/app/commands/: DeleteCommandTest.java  HelpCommandTest.java  HistoryCommandTest.java  LectureCommandTest.java  MenuCommandTest.java
